# PinReal

./: .firebaserc  .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uk/woolhouse/pinreal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/guide/: index.html  package-lock.json  package.json  vite.config.ts
app/src/main/guide/src/: App.vue
app/src/main/guide/src/assets/: base.css
app/src/main/guide/src/router/: index.ts
app/src/main/guide/src/views/: Home.vue  Landmark.vue  Post.vue  User.vue
app/src/main/java/uk/woolhouse/pinreal/: CallbackCollector.java  Database.java  Err.java  GuideActivity.java  Lambda.java  LandmarkActivity.java  LandmarkAdapter.java  LocationFinder.java  LoginActivity.java  MainActivity.java  PhotoActivity.java  PhotoAdapter.java  PhotoLandmarkAdapter.java  PhotoUserAdapter.java  Proximity.java  ProximityActivity.java  UserActivity.java  WebViewer.java  X.java
app/src/main/java/uk/woolhouse/pinreal/cb/: NameCollector.java  SeqCollector.java
app/src/main/java/uk/woolhouse/pinreal/database/: Command.java  Db.java  (+2 more)
app/src/main/res/guide/: package-lock.json  package.json
app/src/main/res/guide/src/: App.vue
app/src/main/res/guide/src/assets/: base.css
app/src/main/res/guide/src/router/: index.ts
app/src/main/res/guide/src/views/: Post.vue  Proximity.vue  User.vue
app/src/main/res/layout/: activity_guide.xml  activity_landmark.xml  activity_login.xml  activity_main.xml  activity_photo.xml  activity_proximity.xml  activity_user.xml  landmark_item.xml  photo_item.xml  photo_landmark_item.xml  photo_user_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uk/woolhouse/pinreal/: ExampleUnitTest.java
(+7 files in other folders)
